{
	"name": "farmerdata-dashboard",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/core": "7.1.0",
		"@babel/runtime": "^7.1.5",
		"@material-ui/core": "^3.6.0",
		"@material-ui/icons": "^3.0.1",
		"@svgr/webpack": "2.4.1",
		"axios": "^0.18.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "9.0.0",
		"babel-jest": "23.6.0",
		"babel-loader": "8.0.4",
		"babel-plugin-named-asset-import": "^0.2.3",
		"babel-preset-react-app": "^6.1.0",
		"babel-runtime": "^6.26.0",
		"bfj": "6.1.1",
		"case-sensitive-paths-webpack-plugin": "2.1.2",
		"chalk": "2.4.1",
		"classnames": "^2.2.6",
		"css-loader": "1.0.0",
		"dotenv": "6.0.0",
		"dotenv-expand": "4.2.0",
		"eslint": "5.6.0",
		"eslint-config-react-app": "^3.0.5",
		"eslint-loader": "2.1.1",
		"eslint-plugin-flowtype": "2.50.1",
		"eslint-plugin-import": "2.14.0",
		"eslint-plugin-jsx-a11y": "6.1.2",
		"eslint-plugin-react": "7.11.1",
		"file-loader": "2.0.0",
		"fork-ts-checker-webpack-plugin-alt": "0.4.14",
		"fs-extra": "7.0.0",
		"history": "^4.7.2",
		"html-webpack-plugin": "4.0.0-alpha.2",
		"identity-obj-proxy": "3.0.0",
		"jest": "23.6.0",
		"jest-pnp-resolver": "1.0.1",
		"jest-resolve": "23.6.0",
		"lodash": "^4.17.11",
		"mini-css-extract-plugin": "0.4.3",
		"moment": "^2.22.2",
		"node-sass": "^4.10.0",
		"optimize-css-assets-webpack-plugin": "5.0.1",
		"pnp-webpack-plugin": "1.1.0",
		"postcss-flexbugs-fixes": "4.1.0",
		"postcss-loader": "3.0.0",
		"postcss-preset-env": "6.0.6",
		"postcss-safe-parser": "4.0.1",
		"prop-types": "^15.6.2",
		"query-string": "^6.2.0",
		"react": "^16.6.3",
		"react-app-polyfill": "^0.1.3",
		"react-dev-utils": "^6.1.1",
		"react-dom": "^16.6.3",
		"react-redux": "^5.1.1",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"resolve": "1.8.1",
		"sass-loader": "7.1.0",
		"style-loader": "0.23.0",
		"terser-webpack-plugin": "1.1.0",
		"url-loader": "1.1.1",
		"webpack": "4.19.1",
		"webpack-dev-server": "3.1.9",
		"webpack-manifest-plugin": "2.0.4",
		"workbox-webpack-plugin": "3.6.3"
	},
	"scripts": {
		"start": "node scripts/start.js",
		"build": "node scripts/build.js",
		"test": "node scripts/test.js"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}",
			"!src/**/*.d.ts"
		],
		"resolver": "jest-pnp-resolver",
		"setupFiles": [
			"react-app-polyfill/jsdom"
		],
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
			"<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
		],
		"testEnvironment": "jsdom",
		"testURL": "http://localhost",
		"transform": {
			"^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
			"^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
			"^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
			"^.+\\.module\\.(css|sass|scss)$"
		],
		"moduleNameMapper": {
			"^react-native$": "react-native-web",
			"^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
		},
		"moduleFileExtensions": [
			"web.js",
			"js",
			"web.ts",
			"ts",
			"web.tsx",
			"tsx",
			"json",
			"web.jsx",
			"jsx",
			"node"
		]
	},
	"babel": {
		"presets": [
			"react-app"
		]
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.1.0"
	}
}
